<IP360Data>
 <Settings>
  <Id>1</Id>
  <Version>2.47</Version>
  <RelayInterval>10</RelayInterval>
  <HeldOpenInterval>60</HeldOpenInterval>
  <LockDownOnCount>5</LockDownOnCount>
  <LockDownOffCount>3</LockDownOffCount>
  <LockDownInterval>60</LockDownInterval>
  <TamperSustainInterval>60</TamperSustainInterval>
  <RexEnabled>0</RexEnabled>
  <LockDownEnabled>0</LockDownEnabled>
  <TamperEnabled>0</TamperEnabled>
  <ForcedOpenSustainInterval>5</ForcedOpenSustainInterval>
  <CredentialSustainInterval>5</CredentialSustainInterval>
  <ReaderPollInterval>20</ReaderPollInterval>
  <AlarmPanelPollInterval>30</AlarmPanelPollInterval>
  <SmtpServer>192.168.89.3</SmtpServer>
  <EmailSender>IPSS CORE&lt;noreply@mycnf.com&gt;</EmailSender>
  <IsRexReversed>1</IsRexReversed>
  <IsTamperReversed>0</IsTamperReversed>
  <StartIpRange>192.168.67.6</StartIpRange>
  <EndIpRange>192.168.67.50</EndIpRange>
  <SystemSubnet>255.255.0.0</SystemSubnet>
  <SystemGateway>192.168.67.254</SystemGateway>
  <IsonasBroadcast1>255.255.255.255</IsonasBroadcast1>
  <IsonasBroadcast2>10.1.1.255</IsonasBroadcast2>
 </Settings>
 <AlarmPanels>
  <AlarmPanelInfo>
   <AlarmPanelId>1</AlarmPanelId>
   <Name>alarm panel</Name>
   <AlarmPanelTypeId>IT100</AlarmPanelTypeId>
   <TcpPort>0</TcpPort>
   <ComAddress>/dev/ttyS0</ComAddress>
   <BaudRate>9600</BaudRate>
   <DataBits>8</DataBits>
   <Parity>None</Parity>
   <StopBits>1</StopBits>
   <FlowControl>None</FlowControl>
   <ArmCode>1991</ArmCode>
   <DisarmCode>1991</DisarmCode>
  </AlarmPanelInfo>
 </AlarmPanels>
 <Cameras>
  <CameraInfo>
   <CameraId>1</CameraId>
   <CameraTypeId>AXIS</CameraTypeId>
   <Name>HO Front Camera</Name>
   <IpAddress>192.168.100.120</IpAddress>
   <AccessCode>3249</AccessCode>
   <MacAddress>00-18-C8-00-21-97</MacAddress>
  </CameraInfo>
  <CameraInfo>
   <CameraId>2</CameraId>
   <CameraTypeId>AXIS</CameraTypeId>
   <Name>HO Backdoor</Name>
   <IpAddress>192.168.100.111</IpAddress>
   <AccessCode>1111</AccessCode>
   <MacAddress>00-18-C8-00-1B-73</MacAddress>
  </CameraInfo>
 </Cameras>
 <Users>
  <UserInfo>
   <UserId>0</UserId>
   <UserName>REQUEST TO EXIT [SYS]</UserName>
   <BadgeNumber>99999</BadgeNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>1</UserId>
   <UserName>BUTTON EXIT [SYS]</UserName>
   <BadgeNumber>99998</BadgeNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>78</UserId>
   <UserName>Rob Eckstadt</UserName>
   <BadgeNumber>1027735</BadgeNumber>
   <PinNumber>1963</PinNumber>
   <BadgePrintedNumber>37102 11800663-1</BadgePrintedNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>81</UserId>
   <UserName>Bruce Martin </UserName>
   <BadgeNumber>69613335</BadgeNumber>
   <PinNumber>1184</PinNumber>
   <BadgePrintedNumber>37105 11800663-1</BadgePrintedNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>84</UserId>
   <UserName>Jeff Mayer 1</UserName>
   <BadgeNumber>557143</BadgeNumber>
   <PinNumber>2393</PinNumber>
   <BadgePrintedNumber>67543</BadgePrintedNumber>
   <External>1</External>
  </UserInfo>
  <UserInfo>
   <UserId>85</UserId>
   <UserName>Leland Cote</UserName>
   <BadgeNumber>741500</BadgeNumber>
   <PinNumber>1425</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>86</UserId>
   <UserName>Alan Hunter</UserName>
   <BadgeNumber>1027736</BadgeNumber>
   <PinNumber>5364</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>90</UserId>
   <UserName>George Allen</UserName>
   <BadgeNumber>542424</BadgeNumber>
   <PinNumber>9876</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>92</UserId>
   <UserName>Russel Apu</UserName>
   <BadgeNumber>69613332</BadgeNumber>
   <PinNumber>2000</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>93</UserId>
   <UserName>Paul Doherty</UserName>
   <BadgeNumber>100794491</BadgeNumber>
   <PinNumber>2864</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>94</UserId>
   <UserName>Jim Heil</UserName>
   <BadgeNumber>100794484</BadgeNumber>
   <PinNumber>5566</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>95</UserId>
   <UserName>Garry Wilkes</UserName>
   <BadgeNumber>557248</BadgeNumber>
   <PinNumber>1885</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>97</UserId>
   <UserName>Adam Martin</UserName>
   <BadgeNumber>542691</BadgeNumber>
   <PinNumber>7271</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>99</UserId>
   <UserName>John Couto</UserName>
   <BadgeNumber>557244</BadgeNumber>
   <PinNumber>1471</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>100</UserId>
   <UserName>Werner Harahap</UserName>
   <BadgeNumber>557250</BadgeNumber>
   <PinNumber>1608</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>101</UserId>
   <UserName>Moira Harris</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>5794</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>102</UserId>
   <UserName>Chandra McDonald</UserName>
   <BadgeNumber>557247</BadgeNumber>
   <PinNumber>1206</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>103</UserId>
   <UserName>Liam Muzichuk</UserName>
   <BadgeNumber>542699</BadgeNumber>
   <PinNumber>9734</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>104</UserId>
   <UserName>Chantel Newhook</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3302</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>105</UserId>
   <UserName>Robin Prichard</UserName>
   <BadgeNumber>82387405</BadgeNumber>
   <PinNumber>1458</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>106</UserId>
   <UserName>Kim Ryrie</UserName>
   <BadgeNumber>557245</BadgeNumber>
   <PinNumber>2803</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>107</UserId>
   <UserName>Tauhid Md</UserName>
   <BadgeNumber>557152</BadgeNumber>
   <PinNumber>4447</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>109</UserId>
   <UserName>Pedro Torres</UserName>
   <BadgeNumber>69613327</BadgeNumber>
   <PinNumber>5768</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>110</UserId>
   <UserName>Lewis Wilkes</UserName>
   <BadgeNumber>557151</BadgeNumber>
   <PinNumber>7575</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>111</UserId>
   <UserName>Rex</UserName>
   <BadgeNumber>42949672</BadgeNumber>
   <PinNumber></PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>112</UserId>
   <UserName>Jeff Mayer 2</UserName>
   <BadgeNumber>572316</BadgeNumber>
   <PinNumber>2392</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>113</UserId>
   <UserName>Jeff Mayer 3</UserName>
   <BadgeNumber>542692</BadgeNumber>
   <PinNumber>3102</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>114</UserId>
   <UserName>Cleaners</UserName>
   <BadgeNumber>557249</BadgeNumber>
   <PinNumber>2507</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>116</UserId>
   <UserName>Request To Exit</UserName>
   <BadgeNumber>42949</BadgeNumber>
   <PinNumber></PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>117</UserId>
   <UserName>Exit Button</UserName>
   <BadgeNumber>42949</BadgeNumber>
   <PinNumber></PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>121</UserId>
   <UserName>Ed Amay</UserName>
   <BadgeNumber>542695</BadgeNumber>
   <PinNumber>7980</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>122</UserId>
   <UserName>Colleen Gilbert</UserName>
   <BadgeNumber>572355</BadgeNumber>
   <PinNumber>2967</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>123</UserId>
   <UserName>Chris Gheran</UserName>
   <BadgeNumber>1000491</BadgeNumber>
   <PinNumber>7586</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>128</UserId>
   <UserName>Patrick Burke</UserName>
   <BadgeNumber>572392</BadgeNumber>
   <PinNumber>2951</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>129</UserId>
   <UserName>Michael Streukens</UserName>
   <BadgeNumber>572379</BadgeNumber>
   <PinNumber>2929</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>130</UserId>
   <UserName>Ron Drebit</UserName>
   <BadgeNumber>572357</BadgeNumber>
   <PinNumber>1106</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>132</UserId>
   <UserName>Hilary Bauder</UserName>
   <BadgeNumber>557246</BadgeNumber>
   <PinNumber>1117</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>133</UserId>
   <UserName>Cordell Blanchette</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3351</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>134</UserId>
   <UserName>Nicole Boisvert</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>1848</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>135</UserId>
   <UserName>Debbie Flyn</UserName>
   <BadgeNumber>100794482</BadgeNumber>
   <PinNumber>2706</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>137</UserId>
   <UserName>Laina Seery</UserName>
   <BadgeNumber>572397</BadgeNumber>
   <PinNumber>2469</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>138</UserId>
   <UserName>Sami Ladner - Zech</UserName>
   <BadgeNumber>1000489</BadgeNumber>
   <PinNumber>3329</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>141</UserId>
   <UserName>Beth Dimsdale</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber></PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>142</UserId>
   <UserName>Davin Milton</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3190</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>143</UserId>
   <UserName>Jack Banon</UserName>
   <BadgeNumber>572361</BadgeNumber>
   <PinNumber>8477</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>144</UserId>
   <UserName>Mardel Thompson</UserName>
   <BadgeNumber>557144</BadgeNumber>
   <PinNumber>8081</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>145</UserId>
   <UserName>Mary Harrison</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>2589</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>146</UserId>
   <UserName>Nathan Forese</UserName>
   <BadgeNumber>1027738</BadgeNumber>
   <PinNumber>3868</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>147</UserId>
   <UserName>Jacquelynn Trent</UserName>
   <BadgeNumber>1000431</BadgeNumber>
   <PinNumber>2309</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>149</UserId>
   <UserName>Doug Anderson</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>1962</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>150</UserId>
   <UserName>Justine Bonczek</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3263</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>151</UserId>
   <UserName>Scott Broadhurst</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3350</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>152</UserId>
   <UserName>Oleksiy Brylov</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3028</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>153</UserId>
   <UserName>Tasheena Dunn</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3337</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>154</UserId>
   <UserName>Spencer Kraft</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3347</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>155</UserId>
   <UserName>Shannon Nich</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3364</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>156</UserId>
   <UserName>Cheryl Vandenber</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3386</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>158</UserId>
   <UserName>Edward Wright</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3256</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>159</UserId>
   <UserName>Alan Coe</UserName>
   <BadgeNumber>1027737</BadgeNumber>
   <PinNumber>3138</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>160</UserId>
   <UserName>Colin Golightly</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>1995</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>161</UserId>
   <UserName>Brock McAndless</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3208</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>162</UserId>
   <UserName>Kevin Metzler</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>1003</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>164</UserId>
   <UserName>Trevor Vandenakk</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3381</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>165</UserId>
   <UserName>Sylvia Davydiuk</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>4424</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>166</UserId>
   <UserName>Darlene Dunai</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>1699</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>167</UserId>
   <UserName>Ha Luong</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3122</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>168</UserId>
   <UserName>Tram Tran</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>2809</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>169</UserId>
   <UserName>Alida Martin</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3170</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>170</UserId>
   <UserName>Sandra Peterson</UserName>
   <BadgeNumber>572356</BadgeNumber>
   <PinNumber>1396</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>171</UserId>
   <UserName>Dana Yandt</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>1310</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>172</UserId>
   <UserName>Jori Baum</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3393</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>173</UserId>
   <UserName>Lauren Foster</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>2202</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>176</UserId>
   <UserName>Collin Corrigan</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3186</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>179</UserId>
   <UserName>Andy McGlynn</UserName>
   <BadgeNumber>1000432</BadgeNumber>
   <PinNumber>3392</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>184</UserId>
   <UserName>Frank Sarro</UserName>
   <BadgeNumber>542420</BadgeNumber>
   <PinNumber>8491</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>185</UserId>
   <UserName>Nichole Skinner</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>1719</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>186</UserId>
   <UserName>Allan Hunter</UserName>
   <BadgeNumber>10079443</BadgeNumber>
   <PinNumber>5364</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>187</UserId>
   <UserName>Eric Baker</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3405</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>189</UserId>
   <UserName>Test User (George)</UserName>
   <BadgeNumber>542694</BadgeNumber>
   <PinNumber>9876</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>190</UserId>
   <UserName>Tim Warmen</UserName>
   <BadgeNumber>572368</BadgeNumber>
   <PinNumber>3428</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>191</UserId>
   <UserName>Billy Harrison</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3339</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>192</UserId>
   <UserName>Kirsten Shaw</UserName>
   <BadgeNumber>557161</BadgeNumber>
   <PinNumber>3282</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>193</UserId>
   <UserName>Lana Curle</UserName>
   <BadgeNumber>1000435</BadgeNumber>
   <PinNumber>3425</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>194</UserId>
   <UserName>Renee Gabor</UserName>
   <BadgeNumber>1000488</BadgeNumber>
   <PinNumber>2006</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>195</UserId>
   <UserName>Melissa Bulachowsky</UserName>
   <BadgeNumber>557243</BadgeNumber>
   <PinNumber>2924</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>197</UserId>
   <UserName>Melissa Cristini</UserName>
   <BadgeNumber>1000484</BadgeNumber>
   <PinNumber>3119</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>198</UserId>
   <UserName>Nicole Skinner</UserName>
   <BadgeNumber>1000486</BadgeNumber>
   <PinNumber>2707</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>199</UserId>
   <UserName>Store #2</UserName>
   <BadgeNumber>1027731</BadgeNumber>
   <PinNumber></PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>201</UserId>
   <UserName>Lauren Foster</UserName>
   <BadgeNumber>1027739</BadgeNumber>
   <PinNumber>1523</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>202</UserId>
   <UserName>Della Fitzgerald</UserName>
   <BadgeNumber>557158</BadgeNumber>
   <PinNumber>3098</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>204</UserId>
   <UserName>Laura-Leigh McKenzie</UserName>
   <BadgeNumber>542694</BadgeNumber>
   <PinNumber>3593</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>205</UserId>
   <UserName>Anik Golam</UserName>
   <BadgeNumber>1000401</BadgeNumber>
   <PinNumber>3592</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>208</UserId>
   <UserName>Mitch Tew</UserName>
   <BadgeNumber>1000429</BadgeNumber>
   <PinNumber>1221</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>209</UserId>
   <UserName>Justin Thurn</UserName>
   <BadgeNumber>1000485</BadgeNumber>
   <PinNumber></PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>210</UserId>
   <UserName>Bruce Anderson</UserName>
   <BadgeNumber>1000426</BadgeNumber>
   <PinNumber>3255</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>211</UserId>
   <UserName>Abdula KDM</UserName>
   <BadgeNumber>1000428</BadgeNumber>
   <PinNumber>3696</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>212</UserId>
   <UserName>Lisa Chia</UserName>
   <BadgeNumber>1000425</BadgeNumber>
   <PinNumber></PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>213</UserId>
   <UserName>Arthur Wilkes</UserName>
   <BadgeNumber>1000433</BadgeNumber>
   <PinNumber>1568</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>214</UserId>
   <UserName>Nolan Southwood</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3436</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>215</UserId>
   <UserName>Cindy Sleeman</UserName>
   <BadgeNumber>1027850</BadgeNumber>
   <PinNumber>3439</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>217</UserId>
   <UserName>Daniel Norman</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3573</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>218</UserId>
   <UserName>Sare Goldstein</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3498</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>219</UserId>
   <UserName>Angus MacInnes</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3689</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>220</UserId>
   <UserName>Alicia Nesbit</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3572</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>221</UserId>
   <UserName>Rony Yoc</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3578</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>223</UserId>
   <UserName>Cleaning Supervisor</UserName>
   <BadgeNumber>542698</BadgeNumber>
   <PinNumber></PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>224</UserId>
   <UserName>Carrie Bryson</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3461</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>225</UserId>
   <UserName>Ben Saracini</UserName>
   <BadgeNumber>1027732</BadgeNumber>
   <PinNumber>4436</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>226</UserId>
   <UserName>Kristin Crawford</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>2780</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>227</UserId>
   <UserName>Lucas Richardson</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3434</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>228</UserId>
   <UserName>Tim Fraser</UserName>
   <BadgeNumber>542690</BadgeNumber>
   <PinNumber>9211</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>229</UserId>
   <UserName>Jessica Eckstadt</UserName>
   <BadgeNumber>1027883</BadgeNumber>
   <PinNumber>3516</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>230</UserId>
   <UserName>Trista Moorecroft</UserName>
   <BadgeNumber>1000418</BadgeNumber>
   <PinNumber>3236</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>232</UserId>
   <UserName>Aaron Briggs</UserName>
   <BadgeNumber>1000438</BadgeNumber>
   <PinNumber>7553</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>233</UserId>
   <UserName>Peter Driftmier</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3709</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>234</UserId>
   <UserName>John Janoda</UserName>
   <BadgeNumber>1000414</BadgeNumber>
   <PinNumber>5842</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>235</UserId>
   <UserName>Lindsey Kemlo</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3604</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>236</UserId>
   <UserName>Cynthia Bakker</UserName>
   <BadgeNumber>1000412</BadgeNumber>
   <PinNumber>3776</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>237</UserId>
   <UserName>Mohammad Mia</UserName>
   <BadgeNumber>1027881</BadgeNumber>
   <PinNumber>2060</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>238</UserId>
   <UserName>Jessica Wilson</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3732</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>239</UserId>
   <UserName>Maria Ellert</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>5641</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>240</UserId>
   <UserName>Kelsey Williams</UserName>
   <BadgeNumber>1027886</BadgeNumber>
   <PinNumber>1584</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>241</UserId>
   <UserName>Kate Mc Conney</UserName>
   <BadgeNumber>1027887</BadgeNumber>
   <PinNumber>6193</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>242</UserId>
   <UserName>Gillian Hillerud</UserName>
   <BadgeNumber>1027734</BadgeNumber>
   <PinNumber></PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>243</UserId>
   <UserName>Danielle Sinclair</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3835</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>244</UserId>
   <UserName>Donna Gilbert</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3843</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>245</UserId>
   <UserName>Keith Kadanaga</UserName>
   <BadgeNumber>1027730</BadgeNumber>
   <PinNumber></PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>247</UserId>
   <UserName>Dana Macleod</UserName>
   <BadgeNumber>1027727</BadgeNumber>
   <PinNumber>5225</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>248</UserId>
   <UserName>Domonique Switzer</UserName>
   <BadgeNumber>1027724</BadgeNumber>
   <PinNumber>3862</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>249</UserId>
   <UserName>Angela DeLancy</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>2820</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>250</UserId>
   <UserName>Jeff Mayer 4</UserName>
   <BadgeNumber>1000481</BadgeNumber>
   <PinNumber>2392</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>251</UserId>
   <UserName>sdfg</UserName>
   <BadgeNumber>753</BadgeNumber>
   <PinNumber>783</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>252</UserId>
   <UserName>Kerilyn Butts</UserName>
   <BadgeNumber>1000408</BadgeNumber>
   <PinNumber>2420</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>253</UserId>
   <UserName>Shannon Sereda</UserName>
   <BadgeNumber>1027726</BadgeNumber>
   <PinNumber>5412</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>254</UserId>
   <UserName>Sara Alward</UserName>
   <BadgeNumber></BadgeNumber>
   <PinNumber>3893</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>255</UserId>
   <UserName>Taz Zandboer</UserName>
   <BadgeNumber>1027725</BadgeNumber>
   <PinNumber>5412</PinNumber>
   <External>0</External>
  </UserInfo>
  <UserInfo>
   <UserId>256</UserId>
   <UserName>Nicolle Kalivoda</UserName>
   <BadgeNumber>1027882</BadgeNumber>
   <PinNumber>5612</PinNumber>
   <External>0</External>
  </UserInfo>
 </Users>
 <UserGroups>
  <UserGroupInfo>
   <UserGroupId>56</UserGroupId>
   <UserGroupName>IT Employees</UserGroupName>
   <GroupDescription>IT Dept Emp</GroupDescription>
   <Members>
    <int>84</int>
    <int>85</int>
    <int>90</int>
    <int>92</int>
    <int>107</int>
    <int>205</int>
    <int>208</int>
    <int>210</int>
    <int>211</int>
   </Members>
  </UserGroupInfo>
  <UserGroupInfo>
   <UserGroupId>60</UserGroupId>
   <UserGroupName>Wilson Wing</UserGroupName>
   <GroupDescription>All Doors for the Wilson Wing.</GroupDescription>
   <Members>
    <int>78</int>
    <int>84</int>
    <int>85</int>
    <int>86</int>
    <int>94</int>
    <int>99</int>
    <int>105</int>
    <int>112</int>
    <int>116</int>
    <int>117</int>
    <int>121</int>
    <int>122</int>
    <int>128</int>
    <int>129</int>
    <int>130</int>
    <int>133</int>
    <int>134</int>
    <int>137</int>
    <int>138</int>
    <int>142</int>
    <int>147</int>
    <int>159</int>
    <int>166</int>
    <int>190</int>
    <int>191</int>
    <int>192</int>
    <int>193</int>
    <int>194</int>
    <int>197</int>
    <int>198</int>
    <int>208</int>
    <int>214</int>
    <int>223</int>
    <int>224</int>
    <int>225</int>
    <int>226</int>
    <int>230</int>
    <int>237</int>
    <int>239</int>
    <int>240</int>
    <int>241</int>
    <int>242</int>
    <int>247</int>
    <int>249</int>
    <int>252</int>
    <int>253</int>
   </Members>
  </UserGroupInfo>
  <UserGroupInfo>
   <UserGroupId>10000</UserGroupId>
   <UserGroupName>Always</UserGroupName>
   <GroupDescription>All Doors All The Time</GroupDescription>
   <Members>
    <int>78</int>
    <int>81</int>
    <int>84</int>
    <int>85</int>
    <int>86</int>
    <int>92</int>
    <int>93</int>
    <int>95</int>
    <int>97</int>
    <int>100</int>
    <int>102</int>
    <int>104</int>
    <int>107</int>
    <int>109</int>
    <int>112</int>
    <int>113</int>
    <int>116</int>
    <int>117</int>
    <int>123</int>
    <int>128</int>
    <int>132</int>
    <int>135</int>
    <int>146</int>
    <int>184</int>
    <int>186</int>
    <int>189</int>
    <int>204</int>
    <int>205</int>
    <int>247</int>
   </Members>
  </UserGroupInfo>
  <UserGroupInfo>
   <UserGroupId>10001</UserGroupId>
   <UserGroupName>IT - maintenance - senior management</UserGroupName>
   <GroupDescription>People who should have access to all doors</GroupDescription>
   <Members>
    <int>78</int>
    <int>81</int>
    <int>84</int>
    <int>85</int>
    <int>86</int>
    <int>90</int>
    <int>92</int>
    <int>93</int>
    <int>95</int>
    <int>97</int>
    <int>99</int>
    <int>102</int>
    <int>103</int>
    <int>105</int>
    <int>106</int>
    <int>109</int>
    <int>110</int>
    <int>112</int>
    <int>121</int>
    <int>132</int>
    <int>146</int>
    <int>179</int>
    <int>184</int>
    <int>212</int>
    <int>213</int>
    <int>236</int>
    <int>250</int>
   </Members>
  </UserGroupInfo>
  <UserGroupInfo>
   <UserGroupId>10002</UserGroupId>
   <UserGroupName>CNF Head Office</UserGroupName>
   <GroupDescription>CNF Head Office Employees</GroupDescription>
   <Members>
    <int>84</int>
    <int>90</int>
    <int>94</int>
    <int>95</int>
    <int>99</int>
    <int>100</int>
    <int>102</int>
    <int>105</int>
    <int>106</int>
    <int>107</int>
    <int>109</int>
    <int>110</int>
    <int>112</int>
    <int>113</int>
    <int>114</int>
    <int>121</int>
    <int>122</int>
    <int>123</int>
    <int>128</int>
    <int>129</int>
    <int>130</int>
    <int>133</int>
    <int>134</int>
    <int>135</int>
    <int>137</int>
    <int>138</int>
    <int>142</int>
    <int>144</int>
    <int>145</int>
    <int>147</int>
    <int>149</int>
    <int>150</int>
    <int>151</int>
    <int>152</int>
    <int>153</int>
    <int>154</int>
    <int>155</int>
    <int>156</int>
    <int>158</int>
    <int>159</int>
    <int>160</int>
    <int>161</int>
    <int>162</int>
    <int>164</int>
    <int>165</int>
    <int>166</int>
    <int>167</int>
    <int>168</int>
    <int>169</int>
    <int>170</int>
    <int>171</int>
    <int>172</int>
    <int>173</int>
    <int>176</int>
    <int>179</int>
    <int>185</int>
    <int>190</int>
    <int>193</int>
    <int>194</int>
    <int>197</int>
    <int>201</int>
    <int>204</int>
    <int>209</int>
    <int>214</int>
    <int>215</int>
    <int>218</int>
    <int>221</int>
    <int>225</int>
    <int>226</int>
    <int>227</int>
    <int>228</int>
    <int>229</int>
    <int>232</int>
    <int>233</int>
    <int>234</int>
    <int>235</int>
    <int>237</int>
    <int>238</int>
    <int>239</int>
    <int>240</int>
    <int>241</int>
    <int>242</int>
    <int>243</int>
    <int>244</int>
    <int>245</int>
    <int>247</int>
    <int>248</int>
    <int>249</int>
    <int>252</int>
    <int>253</int>
    <int>254</int>
    <int>255</int>
   </Members>
  </UserGroupInfo>
  <UserGroupInfo>
   <UserGroupId>10003</UserGroupId>
   <UserGroupName>Alberta Natural Products</UserGroupName>
   <GroupDescription>Access to ANP space</GroupDescription>
   <Members>
    <int>90</int>
    <int>123</int>
    <int>128</int>
    <int>147</int>
    <int>153</int>
    <int>184</int>
    <int>214</int>
    <int>248</int>
    <int>255</int>
   </Members>
  </UserGroupInfo>
 </UserGroups>
 <Permissions>
  <PermissionInfo>
   <ScheduleId>0</ScheduleId>
   <UserId>0</UserId>
   <DoorId>10</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>triple</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>0</ScheduleId>
   <UserId>0</UserId>
   <DoorId>23</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>0</ScheduleId>
   <UserId>1</UserId>
   <DoorId>10</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>triple</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>56</UserId>
   <DoorId>21</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>60</UserId>
   <DoorId>23</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>60</UserId>
   <DoorId>10000</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>78</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>81</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>81</UserId>
   <DoorId>17</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>84</UserId>
   <DoorId>15</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>84</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>84</UserId>
   <DoorId>17</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>85</UserId>
   <DoorId>15</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>85</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>86</UserId>
   <DoorId>17</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>90</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>92</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>93</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>95</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>95</UserId>
   <DoorId>17</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>97</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>99</UserId>
   <DoorId>11</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>99</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>102</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>103</UserId>
   <DoorId>15</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>103</UserId>
   <DoorId>10001</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>105</UserId>
   <DoorId>11</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>dual</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>107</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>109</UserId>
   <DoorId>17</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>110</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>110</UserId>
   <DoorId>17</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>111</UserId>
   <DoorId>10</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>112</UserId>
   <DoorId>15</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>113</UserId>
   <DoorId>15</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>113</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>113</UserId>
   <DoorId>17</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>114</UserId>
   <DoorId>1</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>114</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>114</UserId>
   <DoorId>17</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>117</UserId>
   <DoorId>10</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>121</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>121</UserId>
   <DoorId>17</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>122</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>123</UserId>
   <DoorId>15</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>123</UserId>
   <DoorId>17</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>128</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>143</UserId>
   <DoorId>11</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>147</UserId>
   <DoorId>15</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>153</UserId>
   <DoorId>15</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>159</UserId>
   <DoorId>11</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>159</UserId>
   <DoorId>20</DoorId>
   <Pin>0</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>160</UserId>
   <DoorId>15</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>173</UserId>
   <DoorId>11</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>173</UserId>
   <DoorId>10001</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>179</UserId>
   <DoorId>10</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>179</UserId>
   <DoorId>11</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>179</UserId>
   <DoorId>17</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>184</UserId>
   <DoorId>15</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>184</UserId>
   <DoorId>10001</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>194</UserId>
   <DoorId>10</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>195</UserId>
   <DoorId>10</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>195</UserId>
   <DoorId>11</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>197</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>197</UserId>
   <DoorId>10001</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>198</UserId>
   <DoorId>10</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>199</UserId>
   <DoorId>10</DoorId>
   <Pin>0</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>199</UserId>
   <DoorId>11</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>201</UserId>
   <DoorId>11</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>201</UserId>
   <DoorId>10001</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>202</UserId>
   <DoorId>10</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>204</UserId>
   <DoorId>10001</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>205</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>205</UserId>
   <DoorId>10000</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>208</UserId>
   <DoorId>11</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>208</UserId>
   <DoorId>15</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>208</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>208</UserId>
   <DoorId>17</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>208</UserId>
   <DoorId>10000</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>209</UserId>
   <DoorId>10</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>209</UserId>
   <DoorId>10001</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>210</UserId>
   <DoorId>1</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>210</UserId>
   <DoorId>10</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>210</UserId>
   <DoorId>15</DoorId>
   <Pin>0</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>210</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>210</UserId>
   <DoorId>10000</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>211</UserId>
   <DoorId>1</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>211</UserId>
   <DoorId>10</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>211</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>211</UserId>
   <DoorId>23</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>211</UserId>
   <DoorId>10000</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>212</UserId>
   <DoorId>10</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>212</UserId>
   <DoorId>11</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>213</UserId>
   <DoorId>1</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>213</UserId>
   <DoorId>10</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>213</UserId>
   <DoorId>11</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>213</UserId>
   <DoorId>15</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>213</UserId>
   <DoorId>17</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>213</UserId>
   <DoorId>10002</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>215</UserId>
   <DoorId>15</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>223</UserId>
   <DoorId>17</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>225</UserId>
   <DoorId>10001</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>227</UserId>
   <DoorId>15</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>232</UserId>
   <DoorId>10001</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>233</UserId>
   <DoorId>10001</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>237</UserId>
   <DoorId>16</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>10000</UserId>
   <DoorId>1</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>10000</UserId>
   <DoorId>10</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>10000</UserId>
   <DoorId>11</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>10000</UserId>
   <DoorId>20</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>10000</UserId>
   <DoorId>10001</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>10001</UserId>
   <DoorId>23</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>10001</UserId>
   <DoorId>10000</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>10002</UserId>
   <DoorId>23</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>10002</UserId>
   <DoorId>10000</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
  <PermissionInfo>
   <ScheduleId>102</ScheduleId>
   <UserId>10003</UserId>
   <DoorId>17</DoorId>
   <Pin>1</Pin>
   <Card>1</Card>
   <Bio>0</Bio>
   <CredentialType>single</CredentialType>
  </PermissionInfo>
 </Permissions>
 <UserLogins>
  <UserLoginInfo>
   <UserLoginId>admin</UserLoginId>
   <UserPassword>P@ssw0rd</UserPassword>
  </UserLoginInfo>
  <UserLoginInfo>
   <UserLoginId>tech</UserLoginId>
   <UserPassword>P@ssw0rd</UserPassword>
  </UserLoginInfo>
 </UserLogins>
 <Doors>
  <DoorInfo>
   <DoorId>1</DoorId>
   <MacAddress>00-18-C8-2D-CD-9A</MacAddress>
   <DoorName>IT Office</DoorName>
   <TamperEnabled>0</TamperEnabled>
   <RexEnabled>1</RexEnabled>
   <ArmAlarmPanel>0</ArmAlarmPanel>
   <DisarmAlarmPanel>0</DisarmAlarmPanel>
   <UnlockScheduleId>118</UnlockScheduleId>
   <DeviceTypeId>IR_R2</DeviceTypeId>
  </DoorInfo>
  <DoorInfo>
   <DoorId>10</DoorId>
   <MacAddress>00-18-C8-00-21-97</MacAddress>
   <DoorName>Wilson Wing Main Entry</DoorName>
   <TamperEnabled>0</TamperEnabled>
   <RexEnabled>1</RexEnabled>
   <RexUnlockUserId>0</RexUnlockUserId>
   <AuxUnlockUserId>1</AuxUnlockUserId>
   <ArmAlarmPanel>0</ArmAlarmPanel>
   <DisarmAlarmPanel>1</DisarmAlarmPanel>
   <DeviceTypeId>IR_R2</DeviceTypeId>
  </DoorInfo>
  <DoorInfo>
   <DoorId>11</DoorId>
   <MacAddress>00-18-C8-00-22-CE</MacAddress>
   <DoorName>The Peoples Palace</DoorName>
   <TamperEnabled>0</TamperEnabled>
   <RexEnabled>0</RexEnabled>
   <ArmAlarmPanel>0</ArmAlarmPanel>
   <DisarmAlarmPanel>0</DisarmAlarmPanel>
   <DeviceTypeId>IR_R2</DeviceTypeId>
  </DoorInfo>
  <DoorInfo>
   <DoorId>15</DoorId>
   <MacAddress>00-18-C8-00-23-66</MacAddress>
   <DoorName>Head Office Side Door</DoorName>
   <TamperEnabled>0</TamperEnabled>
   <RexEnabled>0</RexEnabled>
   <ArmAlarmPanel>0</ArmAlarmPanel>
   <DisarmAlarmPanel>0</DisarmAlarmPanel>
   <DeviceTypeId>IR_R2</DeviceTypeId>
  </DoorInfo>
  <DoorInfo>
   <DoorId>16</DoorId>
   <MacAddress>00-18-C8-00-23-6C</MacAddress>
   <DoorName>Bangladesh</DoorName>
   <TamperEnabled>0</TamperEnabled>
   <RexEnabled>0</RexEnabled>
   <ArmAlarmPanel>0</ArmAlarmPanel>
   <DisarmAlarmPanel>0</DisarmAlarmPanel>
   <UnlockScheduleId>119</UnlockScheduleId>
   <DeviceTypeId>IR_R2</DeviceTypeId>
  </DoorInfo>
  <DoorInfo>
   <DoorId>17</DoorId>
   <MacAddress>00-18-C8-00-22-D5</MacAddress>
   <DoorName>Alberta Natural Products</DoorName>
   <TamperEnabled>0</TamperEnabled>
   <RexEnabled>0</RexEnabled>
   <ArmAlarmPanel>0</ArmAlarmPanel>
   <DisarmAlarmPanel>0</DisarmAlarmPanel>
   <DeviceTypeId>IR_R2</DeviceTypeId>
  </DoorInfo>
  <DoorInfo>
   <DoorId>20</DoorId>
   <MacAddress>00-18-C8-2D-FE-75</MacAddress>
   <DoorName>HO Receiving Man Door</DoorName>
   <TamperEnabled>0</TamperEnabled>
   <RexEnabled>0</RexEnabled>
   <ArmAlarmPanel>0</ArmAlarmPanel>
   <DisarmAlarmPanel>0</DisarmAlarmPanel>
   <DeviceTypeId>IR_R3</DeviceTypeId>
  </DoorInfo>
  <DoorInfo>
   <DoorId>21</DoorId>
   <MacAddress>00-18-C8-00-19-63</MacAddress>
   <DoorName>Head Office Server Room Door</DoorName>
   <TamperEnabled>0</TamperEnabled>
   <RexEnabled>0</RexEnabled>
   <ArmAlarmPanel>0</ArmAlarmPanel>
   <DisarmAlarmPanel>0</DisarmAlarmPanel>
   <DeviceTypeId>IR_R2</DeviceTypeId>
  </DoorInfo>
  <DoorInfo>
   <DoorId>23</DoorId>
   <MacAddress>00-18-C8-2D-FD-66</MacAddress>
   <DoorName>Head Office 1</DoorName>
   <TamperEnabled>0</TamperEnabled>
   <RexEnabled>1</RexEnabled>
   <RexUnlockUserId>0</RexUnlockUserId>
   <ArmAlarmPanel>0</ArmAlarmPanel>
   <DisarmAlarmPanel>0</DisarmAlarmPanel>
   <DeviceTypeId>IR_R3</DeviceTypeId>
  </DoorInfo>
 </Doors>
 <DoorGroups>
  <DoorGroupInfo>
   <DoorGroupId>15</DoorGroupId>
   <DoorGroupName>Wilson Wing</DoorGroupName>
   <GroupDescription>Wilson Wing Office Doors</GroupDescription>
   <Members>
    <int>10</int>
    <int>11</int>
    <int>16</int>
   </Members>
  </DoorGroupInfo>
  <DoorGroupInfo>
   <DoorGroupId>10000</DoorGroupId>
   <DoorGroupName>All Doors</DoorGroupName>
   <GroupDescription>All CNF doors</GroupDescription>
   <Members>
    <int>1</int>
    <int>10</int>
    <int>11</int>
    <int>15</int>
    <int>16</int>
    <int>20</int>
    <int>23</int>
   </Members>
  </DoorGroupInfo>
  <DoorGroupInfo>
   <DoorGroupId>10001</DoorGroupId>
   <DoorGroupName>CNF Head Office</DoorGroupName>
   <GroupDescription>CNF Head Office Employees</GroupDescription>
   <Members>
    <int>20</int>
   </Members>
  </DoorGroupInfo>
  <DoorGroupInfo>
   <DoorGroupId>10002</DoorGroupId>
   <DoorGroupName>CNF Repack</DoorGroupName>
   <GroupDescription>CNF Repack</GroupDescription>
   <Members>
    <int>15</int>
   </Members>
  </DoorGroupInfo>
 </DoorGroups>
 <Schedules>
  <ScheduleInfo>
   <ScheduleId>100</ScheduleId>
   <ScheduleName>WEEKDAY (8 to 5)</ScheduleName>
   <FridayEnd>17:00:00</FridayEnd>
   <FridayStart>08:00:00</FridayStart>
   <ThursdayEnd>17:00:00</ThursdayEnd>
   <ThursdayStart>08:00:00</ThursdayStart>
   <WednesdayEnd>17:00:00</WednesdayEnd>
   <WednesdayStart>08:00:00</WednesdayStart>
   <TuesdayEnd>17:00:00</TuesdayEnd>
   <TuesdayStart>08:00:00</TuesdayStart>
   <MondayEnd>17:00:00</MondayEnd>
   <MondayStart>08:00:00</MondayStart>
   <ExceptHolidays>Yes</ExceptHolidays>
   <LastUpdatedDate>2015-05-20T18:16:24Z</LastUpdatedDate>
   <CreatedDate>2015-05-20T18:16:24Z</CreatedDate>
  </ScheduleInfo>
  <ScheduleInfo>
   <ScheduleId>102</ScheduleId>
   <ScheduleName>Always</ScheduleName>
   <SaturdayEnd>23:59:00</SaturdayEnd>
   <SaturdayStart>00:00:00</SaturdayStart>
   <FridayEnd>23:59:00</FridayEnd>
   <FridayStart>00:00:00</FridayStart>
   <ThursdayEnd>23:59:00</ThursdayEnd>
   <ThursdayStart>00:00:00</ThursdayStart>
   <WednesdayEnd>23:59:00</WednesdayEnd>
   <WednesdayStart>00:00:00</WednesdayStart>
   <TuesdayEnd>23:59:00</TuesdayEnd>
   <TuesdayStart>00:00:00</TuesdayStart>
   <MondayEnd>23:59:00</MondayEnd>
   <MondayStart>00:00:00</MondayStart>
   <SundayEnd>23:59:00</SundayEnd>
   <SundayStart>00:00:00</SundayStart>
   <ExceptHolidays>Yes</ExceptHolidays>
   <LastUpdatedDate>2015-05-20T18:16:24Z</LastUpdatedDate>
  </ScheduleInfo>
  <ScheduleInfo>
   <ScheduleId>108</ScheduleId>
   <ScheduleName>With creation date</ScheduleName>
   <ExceptHolidays>Yes</ExceptHolidays>
   <LastUpdatedDate>2015-05-20T18:16:24Z</LastUpdatedDate>
   <CreatedDate>2015-05-20T18:16:24Z</CreatedDate>
  </ScheduleInfo>
  <ScheduleInfo>
   <ScheduleId>117</ScheduleId>
   <ScheduleName>IT ROOM SCHEDULE</ScheduleName>
   <FridayEnd>11:30:00</FridayEnd>
   <FridayStart>08:30:00</FridayStart>
   <ThursdayEnd>11:30:00</ThursdayEnd>
   <ThursdayStart>08:30:00</ThursdayStart>
   <WednesdayEnd>11:30:00</WednesdayEnd>
   <WednesdayStart>08:30:00</WednesdayStart>
   <TuesdayEnd>11:30:00</TuesdayEnd>
   <TuesdayStart>08:30:00</TuesdayStart>
   <MondayEnd>11:30:00</MondayEnd>
   <MondayStart>08:30:00</MondayStart>
   <ExceptHolidays>Yes</ExceptHolidays>
   <LastUpdatedDate>2015-05-20T18:16:24Z</LastUpdatedDate>
   <CreatedDate>2015-05-20T18:16:24Z</CreatedDate>
  </ScheduleInfo>
  <ScheduleInfo>
   <ScheduleId>118</ScheduleId>
   <ScheduleName>IT Schedule</ScheduleName>
   <FridayEnd>16:00:00</FridayEnd>
   <FridayStart>09:00:00</FridayStart>
   <ThursdayEnd>16:00:00</ThursdayEnd>
   <ThursdayStart>09:00:00</ThursdayStart>
   <WednesdayEnd>16:00:00</WednesdayEnd>
   <WednesdayStart>09:00:00</WednesdayStart>
   <TuesdayEnd>16:00:00</TuesdayEnd>
   <TuesdayStart>09:00:00</TuesdayStart>
   <MondayEnd>16:00:00</MondayEnd>
   <MondayStart>09:00:00</MondayStart>
   <ExceptHolidays>Yes</ExceptHolidays>
   <LastUpdatedDate>2015-05-20T18:16:24Z</LastUpdatedDate>
   <CreatedDate>2015-05-20T18:16:24Z</CreatedDate>
  </ScheduleInfo>
  <ScheduleInfo>
   <ScheduleId>119</ScheduleId>
   <ScheduleName>Week Day 2</ScheduleName>
   <FridayEnd>16:30:00</FridayEnd>
   <FridayStart>08:30:00</FridayStart>
   <ThursdayEnd>16:30:00</ThursdayEnd>
   <ThursdayStart>08:30:00</ThursdayStart>
   <WednesdayEnd>16:30:00</WednesdayEnd>
   <WednesdayStart>08:30:00</WednesdayStart>
   <TuesdayEnd>16:30:00</TuesdayEnd>
   <TuesdayStart>08:30:00</TuesdayStart>
   <MondayEnd>16:30:00</MondayEnd>
   <MondayStart>08:30:00</MondayStart>
   <ExceptHolidays>No</ExceptHolidays>
   <LastUpdatedDate>2015-05-20T18:16:24Z</LastUpdatedDate>
   <CreatedDate>2015-05-20T18:16:24Z</CreatedDate>
  </ScheduleInfo>
  <ScheduleInfo>
   <ScheduleId>120</ScheduleId>
   <ScheduleName>Wilson Wing </ScheduleName>
   <WednesdayEnd>12:30:00</WednesdayEnd>
   <WednesdayStart>09:00:00</WednesdayStart>
   <ExceptHolidays>Yes</ExceptHolidays>
   <LastUpdatedDate>2015-05-20T18:16:24Z</LastUpdatedDate>
  </ScheduleInfo>
 </Schedules>
 <Holidays>
  <HolidayInfo>
   <Id>1</Id>
   <HolidayDate>2015-05-20T18:16:24Z</HolidayDate>
   <NameOfHoliday>Christmas</NameOfHoliday>
   <Description>Christmas</Description>
  </HolidayInfo>
 </Holidays>
 <Sensors>
  <SensorInfo>
   <Id>1</Id>
   <SensorName>Wilson Wing Front Door Motion</SensorName>
   <SensorType>APS_MOTION</SensorType>
   <ZoneNumber>1</ZoneNumber>
   <AlarmPanelId>1</AlarmPanelId>
  </SensorInfo>
  <SensorInfo>
   <Id>2</Id>
   <SensorName>Wilson Wing Front Door Sensor</SensorName>
   <SensorType>APS_DOOR_CONTACT</SensorType>
   <ZoneNumber>2</ZoneNumber>
   <AlarmPanelId>1</AlarmPanelId>
  </SensorInfo>
 </Sensors>
 <XBeeSensors>
  <XBeeSensorInfo>
   <SensorId>1</SensorId>
   <SensorTypeId>THL_SENSOR</SensorTypeId>
   <Name>HO Cooler Sensor</Name>
   <MacAddress>00-18-C8-00-1B-73</MacAddress>
  </XBeeSensorInfo>
  <XBeeSensorInfo>
   <SensorId>2</SensorId>
   <SensorTypeId>THL_SENSOR</SensorTypeId>
   <Name>IT Lab Environment Sensor</Name>
   <MacAddress>00-18-C8-00-22-D6</MacAddress>
  </XBeeSensorInfo>
 </XBeeSensors>
 <Alerts>
  <AlertInfo>
   <AlertId>1</AlertId>
   <Name>IT LAB FORCED OPEN</Name>
   <Description>The IT Lab Door has been forced open.</Description>
   <Message>IT LAB Intruder alert!</Message>
   <ApStatusEnumId>ALERT_APSTAT_ANY</ApStatusEnumId>
   <AlertConditions>
    <AlertConditionInfo>
     <SequenceId>0</SequenceId>
     <ConditionTypeEnumId>ALERT_COND_DOOR</ConditionTypeEnumId>
     <DeviceId>1</DeviceId>
     <ValueEnumId>ALERT_DSTAT_FOP</ValueEnumId>
    </AlertConditionInfo>
   </AlertConditions>
   <AlertActions>
    <AlertActionInfo>
     <SequenceId>0</SequenceId>
     <ActionTypeEnumId>ALERT_ACTION_EMAIL</ActionTypeEnumId>
     <Value1>Jeff Mayer</Value1>
     <Value2>jeffm@ip360.ca</Value2>
    </AlertActionInfo>
    <AlertActionInfo>
     <SequenceId>1</SequenceId>
     <ActionTypeEnumId>ALERT_ACTION_TEXT</ActionTypeEnumId>
     <Value1>1</Value1>
     <Value2>4034618746@msg.telus.com</Value2>
    </AlertActionInfo>
   </AlertActions>
  </AlertInfo>
 </Alerts>
 <SmsCarriers>
  <SmsCarrierInfo>
   <CarrierId>1</CarrierId>
   <Description>telus</Description>
   <SmsSuffix>@msg.telus.com</SmsSuffix>
  </SmsCarrierInfo>
 </SmsCarriers>
</IP360Data>
