<component name="libraryTable">
  <library name="Library">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/Lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/Lib" recursive="false" />
  </library>
</component>